NODE_ENV=development
PORT=4000
AUTH_MODE=false
JWT_SECRET_KEY=Wrd-g2?p*^QH8Pf@
# Set your database connection information here
MONGO_CONNECTION_STRING=mongodb+srv://frolovsky:bXZq8r2VOR8oskGG@cluster0.mvek5.mongodb.net/rest